{
  "name": "golang-book",
  "version": "0.0.1",
  "scripts": {
    "init": "npm i && gitbook install",
    "start": "gitbook",
    "build": "gitbook build . docs && touch docs/CNAME && echo 'go.wuhaolin.cn' > docs/CNAME"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
